#BlueJ class context
comment0.target=MyDodo
comment0.text=\n\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\n\ @version\ 3.0\ --\ 20-01-2017\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\n\ Makes\ mimi\ turn\ around\ to\ the\ opposite\ direction\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\n\ Mimi\ can\ climb\ over\ fence\ if\ there\ is\ a\ fence\ ahead\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\n\ checks\ if\ there\ is\ a\ grain\ ahead.\ if\ there\ is\ a\ grain\ ahead,\ \n\ you\ get\ the\ result\ true\n
comment13.params=
comment13.target=void\ gotoEgg()
comment13.text=\n\ mimi\ will\ keep\ walking\ until\ she\ finds\ and\ egg,\ when\ she\ find\ an\ egg\n\ she\ stops.\n
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment14.text=\n\ Mimi\ will\ turn\ around\ and\ walk\ to\ the\ edge\ of\ the\ world,\ and\ afterwards\n\ turn\ around\ to\ the\ original\ direction\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\n\ Mimi\ will\ keep\ moving\ until\ she\ finds\ a\ fence,\ when\ she\ finds\ a\ fence\ \n\ she\ will\ climb\ over\ it.\n
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment16.text=\n\ Mimi\ will\ walk\ to\ the\ edge\ of\ the\ world\ and\ look\ for\ grains,\ when\ she\n\ walks\ over\ the\ grains\ the\ cooardinates\ will\ be\ printed\n
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment17.text=\n\ Mimi\ will\ turn\ 180\ degress\ and\ take\ a\ step\ backwards,\ afterwards\ take\n\ another\ 180\ degrees\ turn\ and\ face\ the\ original\ direction.\n
comment18.params=
comment18.target=void\ worldEmptyNestsTopRow()
comment18.text=\n\ Mimi\ will\ walk\ to\ the\ edge\ of\ the\ world\ and\ lay\ eggs\ on\ nests\ she\n\ finds\ ahead.\n
comment19.params=
comment19.target=void\ walkToNestClimbingOverFences()
comment19.text=\n\ Mimi\ will\ look\ for\ nests\ and\ lay\ eggs\ on\ them.\ she\ will\ climb\ fences\n\ when\ she\ finds\ fences\ ahead.\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkAroundFencedArea()
comment20.text=\n\ Mimi\ will\ lay\ an\ egg\ and\ walk\ around\ the\ fenced\ area\ and\ stop\ at\n\ the\ cell\ where\ the\ egg\ was\ placed.\n
comment21.params=
comment21.target=void\ faceNextEgg()
comment21.text=\n\ Mimi\ will\ move\ and\ follow\ the\ eggs\ ahead\ and\ stop\ at\ the\ nest\n
comment22.params=
comment22.target=void\ walkToNextEgg()
comment23.params=
comment23.target=void\ eggTrailToNest()
comment24.params=
comment24.target=void\ solveMaze()
comment24.text=\n\ Mimi\ will\ keep\ walking\ in\ the\ maze\ and\ walk\ through\ openings\ \n\ and\ stop\ when\ she\ finds\ the\ nest\n
comment25.params=newDirection
comment25.target=void\ faceDirection(int)
comment25.text=\n\ Mimi\ faces\ direction\n\ \n\ @param\ newDirection\:\ the\ new\ direction\ mimi\ will\ face\n
comment26.params=
comment26.target=void\ swapEggValues()
comment27.params=x\ y
comment27.target=boolean\ locationReached(int,\ int)
comment27.text=\n\ Moves\ Dodo\ to\ the\ cell\ with\ the\ given\ coordinates.\n\ First\ moves\ horizontally\ to\ the\ correct\ column,\n\ then\ vertically\ to\ the\ correct\ row.\ \ \n
comment28.params=coordX\ coordY
comment28.target=void\ goToLocation(int,\ int)
comment29.params=x\ y
comment29.target=boolean\ validCoordinates(int,\ int)
comment29.text=\n\ Checks\ if\ the\ given\ coordinates\ are\ valid\ (within\ the\ world\ boundaries).\n\ Shows\ an\ error\ message\ if\ the\ coordinates\ are\ invalid.\n\ \n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n\ \n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\n\n
comment30.params=
comment30.target=int\ countEggsInRow()
comment30.text=\n\ Counts\ the\ number\ of\ eggs\ in\ the\ current\ row.\n\ Mimi\ walks\ to\ the\ end\ of\ the\ world\ counting\ eggs,\n\ then\ returns\ to\ the\ starting\ position\ facing\ the\ original\ direction.\n
comment31.params=n
comment31.target=void\ layTrailOfEggs(int)
comment31.text=\n\ Lays\ a\ trail\ of\ eggs\ behind\ Mimi\ as\ she\ moves\ forward\n\ Mimi\ ends\ up\ standing\ on\ the\ last\ egg\ laid\n
comment32.params=
comment32.target=int\ countAllEggs()
comment32.text=\n\ Counts\ all\ eggs\ in\ the\ world\ by\ going\ through\ each\ row.\n\ Mimi\ returns\ to\ her\ starting\ position\ after\ counting.\n
comment33.params=
comment33.target=int\ findRowWithMostEggs()
comment33.text=\n\ Finds\ the\ row\ with\ the\ most\ eggs\ in\ the\ world.\n\ Prints\ the\ row\ number\ to\ the\ console\ and\ returns\ to\ starting\ position.\n\ If\ multiple\ rows\ have\ the\ same\ maximum,\ the\ first\ row\ found\ is\ returned.\n
comment34.params=
comment34.target=void\ eggMonument()
comment34.text=\n\ Mimi\ lays\ a\ monument\ of\ eggs\ on\ top\ eachother\ from\ its\ current\ position\n
comment35.params=
comment35.target=void\ strongerMonument()
comment35.text=\n\ Fills\ the\ world\ with\ a\ monument\ from\ Mimi's\ current\ position.\n\ Each\ row\ contains\ double\ the\ amount\ of\ eggs\n\ compared\ to\ the\ row\ above\ it.\n
comment36.params=
comment36.target=void\ buildPyramid()
comment36.text=\n\ Fills\ the\ world\ as\ much\ as\ possible\ with\ a\ pyramid\ pattern\n
comment37.params=
comment37.target=double\ averageEggsPerRow()
comment37.text=\n\ Calculates\ the\ average\ number\ of\ eggs\ per\ row\ in\ the\ world.\n\ Uses\ typecasting\ to\ return\ a\ double\ value.\n
comment38.params=column
comment38.target=int\ countEggsInColumn(int)
comment38.text=\n\ Counts\ the\ number\ of\ eggs\ in\ the\ column.\n
comment39.params=
comment39.target=void\ addRowParityBits()
comment39.text=\n\ Adds\ a\ parity\ egg\ to\ each\ row\ that\ has\ an\ odd\ number\ of\ eggs.\n\ A\ golden\ egg\ is\ placed\ at\ the\ end\ of\ the\ row.\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\n
comment40.params=
comment40.target=void\ addColumnParityBits()
comment40.text=\n\ Adds\ a\ parity\ egg\ to\ each\ column\ that\ has\ an\ odd\ number\ of\ eggs.\n\ A\ golden\ egg\ is\ placed\ at\ the\ bottom\ of\ the\ column.\n
comment41.params=
comment41.target=void\ addParityBits()
comment41.text=\n\ Prepares\ the\ world\ with\ parity\ bits\ for\ all\ rows\ and\ columns.\n\ Adds\ golden\ eggs\ to\ rows\ and\ columns\ with\ odd\ egg\ counts\n
comment42.params=
comment42.target=void\ detectError()
comment42.text=\n\ Detects\ errors\ in\ the\ world\ using\ the\ parity\ bit\ algorithm.\n\ Checks\ all\ rows\ and\ columns\ for\ odd\ egg\ counts.\n\ Prints\ the\ location\ of\ the\ error\ if\ found.\n
comment43.params=
comment43.target=int\ getIncorrectRowNr()
comment43.text=\n\ Finds\ the\ row\ with\ an\ odd\ number\ of\ eggs\ (the\ incorrect\ row).\n\ Returns\ -1\ if\ no\ incorrect\ row\ is\ found.\n
comment44.params=
comment44.target=int\ getIncorrectColumnNr()
comment44.text=\n\ Finds\ the\ column\ with\ an\ odd\ number\ of\ eggs\ (the\ incorrect\ column).\n\ Returns\ -1\ if\ no\ incorrect\ column\ is\ found.\n
comment45.params=
comment45.target=boolean\ gotoIncorrectBit()
comment45.text=\n\ Moves\ Dodo\ to\ the\ location\ of\ the\ incorrect\ bit.\n\ Uses\ the\ incorrect\ row\ and\ column\ numbers\ to\ find\ the\ location.\n
comment46.params=
comment46.target=void\ fixIncorrectBit()
comment46.text=\n\ Fixes\ the\ incorrect\ bit\ by\ either\ adding\ or\ removing\ an\ egg.\n\ If\ there\ is\ an\ egg\ at\ the\ location,\ it\ is\ removed.\n\ If\ there\ is\ no\ egg,\ one\ is\ added.\n
comment47.params=
comment47.target=void\ repairWorld()
comment47.text=\n\ Checks\ if\ the\ world\ is\ damaged\ and\ repairs\ it.\n\ Uses\ parity\ bit\ algorithm\ to\ find\ and\ fix\ errors.\n
comment48.params=
comment48.target=int\ countEggsInLine()
comment48.text=\n\ Counts\ eggs\ in\ a\ line\ from\ Mimi's\ current\ position\ to\ the\ world\ edge.\n\ Works\ for\ both\ rows\ and\ columns\ depending\ on\ Mimi's\ direction.\n
comment49.params=
comment49.target=void\ addParityBitsGeneric()
comment49.text=\n\ Adds\ parity\ bits\ to\ all\ rows\ and\ columns\ without\ using\ compass\ directions.\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\n\ the\ egg\ from\ the\ cell.\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\n\ \n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\n\ \n\ <p>\ Initial\:\ \ \ \n\ <p>\ Final\:\ \ \n\ \n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\n\ \n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\n
numComments=50
