#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Makes\ mimi\ turn\ around\ to\ the\ opposite\ direction\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\r\n\ Mimi\ can\ climb\ over\ fence\ if\ there\ is\ a\ fence\ ahead\r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ checks\ if\ there\ is\ a\ grain\ ahead.\ if\ there\ is\ a\ grain\ ahead,\ \r\n\ you\ get\ the\ result\ true\r\n
comment13.params=
comment13.target=void\ gotoEgg()
comment13.text=\r\n\ mimi\ will\ keep\ walking\ until\ she\ finds\ and\ egg,\ when\ she\ find\ an\ egg\r\n\ she\ stops.\r\n
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment14.text=\r\n\ Mimi\ will\ turn\ around\ and\ walk\ to\ the\ edge\ of\ the\ world,\ and\ afterwards\r\n\ turn\ around\ to\ the\ original\ direction\r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\r\n\ Mimi\ will\ keep\ moving\ until\ she\ finds\ a\ fence,\ when\ she\ finds\ a\ fence\ \r\n\ she\ will\ climb\ over\ it.\r\n
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment16.text=\r\n\ Mimi\ will\ walk\ to\ the\ edge\ of\ the\ world\ and\ look\ for\ grains,\ when\ she\r\n\ walks\ over\ the\ grains\ the\ cooardinates\ will\ be\ printed\r\n
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment17.text=\r\n\ Mimi\ will\ turn\ 180\ degress\ and\ take\ a\ step\ backwards,\ afterwards\ take\r\n\ another\ 180\ degrees\ turn\ and\ face\ the\ original\ direction.\r\n
comment18.params=
comment18.target=void\ worldEmptyNestsTopRow()
comment18.text=\r\n\ Mimi\ will\ walk\ to\ the\ edge\ of\ the\ world\ and\ lay\ eggs\ on\ nests\ she\r\n\ finds\ ahead.\r\n
comment19.params=
comment19.target=void\ walkToNestClimbingOverFences()
comment19.text=\r\n\ Mimi\ will\ look\ for\ nests\ and\ lay\ eggs\ on\ them.\ she\ will\ climb\ fences\r\n\ when\ she\ finds\ fences\ ahead.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkAroundFencedArea()
comment20.text=\r\n\ Mimi\ will\ lay\ an\ egg\ and\ walk\ around\ the\ fenced\ area\ and\ stop\ at\r\n\ the\ cell\ where\ the\ egg\ was\ placed.\r\n
comment21.params=
comment21.target=void\ faceNextEgg()
comment21.text=\r\n\ Mimi\ will\ move\ and\ follow\ the\ eggs\ ahead\ and\ stop\ at\ the\ nest\r\n
comment22.params=
comment22.target=void\ walkToNextEgg()
comment23.params=
comment23.target=void\ eggTrailToNest()
comment24.params=
comment24.target=void\ solveMaze()
comment24.text=\r\n\ Mimi\ will\ keep\ walking\ in\ the\ maze\ and\ walk\ through\ openings\ \r\n\ and\ stop\ when\ she\ finds\ the\ nest\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=25
