#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Makes\ mimi\ turn\ around\ to\ the\ opposite\ direction\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\r\n\ Mimi\ can\ climb\ over\ fence\ if\ there\ is\ a\ fence\ ahead\r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ checks\ if\ there\ is\ a\ grain\ ahead.\ if\ there\ is\ a\ grain\ ahead,\ \r\n\ you\ get\ the\ result\ true\r\n
comment13.params=
comment13.target=void\ gotoEgg()
comment13.text=\r\n\ mimi\ will\ keep\ walking\ until\ she\ finds\ and\ egg,\ when\ she\ find\ an\ egg\r\n\ she\ stops.\r\n
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment14.text=\r\n\ Mimi\ will\ turn\ around\ and\ walk\ to\ the\ edge\ of\ the\ world,\ and\ afterwards\r\n\ turn\ around\ to\ the\ original\ direction\r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\r\n\ Mimi\ will\ keep\ moving\ until\ she\ finds\ a\ fence,\ when\ she\ finds\ a\ fence\ \r\n\ she\ will\ climb\ over\ it.\r\n
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment16.text=\r\n\ Mimi\ will\ walk\ to\ the\ edge\ of\ the\ world\ and\ look\ for\ grains,\ when\ she\r\n\ walks\ over\ the\ grains\ the\ cooardinates\ will\ be\ printed\r\n
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment17.text=\r\n\ Mimi\ will\ turn\ 180\ degress\ and\ take\ a\ step\ backwards,\ afterwards\ take\r\n\ another\ 180\ degrees\ turn\ and\ face\ the\ original\ direction.\r\n
comment18.params=
comment18.target=void\ worldEmptyNestsTopRow()
comment18.text=\r\n\ Mimi\ will\ walk\ to\ the\ edge\ of\ the\ world\ and\ lay\ eggs\ on\ nests\ she\r\n\ finds\ ahead.\r\n
comment19.params=
comment19.target=void\ walkToNestClimbingOverFences()
comment19.text=\r\n\ Mimi\ will\ look\ for\ nests\ and\ lay\ eggs\ on\ them.\ she\ will\ climb\ fences\r\n\ when\ she\ finds\ fences\ ahead.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkAroundFencedArea()
comment20.text=\r\n\ Mimi\ will\ lay\ an\ egg\ and\ walk\ around\ the\ fenced\ area\ and\ stop\ at\r\n\ the\ cell\ where\ the\ egg\ was\ placed.\r\n
comment21.params=
comment21.target=void\ faceNextEgg()
comment21.text=\r\n\ Mimi\ will\ move\ and\ follow\ the\ eggs\ ahead\ and\ stop\ at\ the\ nest\r\n
comment22.params=
comment22.target=void\ walkToNextEgg()
comment23.params=
comment23.target=void\ eggTrailToNest()
comment24.params=
comment24.target=void\ solveMaze()
comment24.text=\r\n\ Mimi\ will\ keep\ walking\ in\ the\ maze\ and\ walk\ through\ openings\ \r\n\ and\ stop\ when\ she\ finds\ the\ nest\r\n
comment25.params=newDirection
comment25.target=void\ faceDirection(int)
comment25.text=\r\n\ Mimi\ faces\ direction\r\n\ \r\n\ @param\ newDirection\:\ the\ new\ direction\ mimi\ will\ face\r\n
comment26.params=
comment26.target=void\ swapEggValues()
comment27.params=x\ y
comment27.target=boolean\ locationReached(int,\ int)
comment27.text=\r\n\ Moves\ Dodo\ to\ the\ cell\ with\ the\ given\ coordinates.\r\n\ First\ moves\ horizontally\ to\ the\ correct\ column,\r\n\ then\ vertically\ to\ the\ correct\ row.\ \ \r\n
comment28.params=coordX\ coordY
comment28.target=void\ goToLocation(int,\ int)
comment29.params=x\ y
comment29.target=boolean\ validCoordinates(int,\ int)
comment29.text=\r\n\ Checks\ if\ the\ given\ coordinates\ are\ valid\ (within\ the\ world\ boundaries).\r\n\ Shows\ an\ error\ message\ if\ the\ coordinates\ are\ invalid.\r\n\ \r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=int\ countEggsInRow()
comment30.text=\r\n\ Counts\ the\ number\ of\ eggs\ in\ the\ current\ row.\r\n\ Mimi\ walks\ to\ the\ end\ of\ the\ world\ counting\ eggs,\r\n\ then\ returns\ to\ the\ starting\ position\ facing\ the\ original\ direction.\r\n
comment31.params=n
comment31.target=void\ layTrailOfEggs(int)
comment31.text=\r\n\ Lays\ a\ trail\ of\ eggs\ behind\ Mimi\ as\ she\ moves\ forward\r\n\ Mimi\ ends\ up\ standing\ on\ the\ last\ egg\ laid\r\n
comment32.params=
comment32.target=int\ countAllEggs()
comment32.text=\r\n\ Counts\ all\ eggs\ in\ the\ world\ by\ going\ through\ each\ row.\r\n\ Mimi\ returns\ to\ her\ starting\ position\ after\ counting.\r\n
comment33.params=
comment33.target=int\ findRowWithMostEggs()
comment33.text=\r\n\ Finds\ the\ row\ with\ the\ most\ eggs\ in\ the\ world.\r\n\ Prints\ the\ row\ number\ to\ the\ console\ and\ returns\ to\ starting\ position.\r\n\ If\ multiple\ rows\ have\ the\ same\ maximum,\ the\ first\ row\ found\ is\ returned.\r\n
comment34.params=
comment34.target=void\ eggMonument()
comment34.text=\r\n\ Mimi\ lays\ a\ monument\ of\ eggs\ on\ top\ eachother\ from\ its\ current\ position\r\n
comment35.params=
comment35.target=void\ strongerMonument()
comment35.text=\r\n\ Fills\ the\ world\ with\ a\ monument\ from\ Mimi's\ current\ position.\r\n\ Each\ row\ contains\ double\ the\ amount\ of\ eggs\r\n\ compared\ to\ the\ row\ above\ it.\r\n
comment36.params=
comment36.target=void\ buildPyramid()
comment36.text=\r\n\ Fills\ the\ world\ as\ much\ as\ possible\ with\ a\ pyramid\ pattern\r\n
comment37.params=
comment37.target=double\ averageEggsPerRow()
comment37.text=\r\n\ Calculates\ the\ average\ number\ of\ eggs\ per\ row\ in\ the\ world.\r\n\ Uses\ typecasting\ to\ return\ a\ double\ value.\r\n
comment38.params=column
comment38.target=int\ countEggsInColumn(int)
comment38.text=\r\n\ Counts\ the\ number\ of\ eggs\ in\ the\ column.\r\n
comment39.params=
comment39.target=void\ addRowParityBits()
comment39.text=\r\n\ Adds\ a\ parity\ egg\ to\ each\ row\ that\ has\ an\ odd\ number\ of\ eggs.\r\n\ A\ golden\ egg\ is\ placed\ at\ the\ end\ of\ the\ row.\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment40.params=
comment40.target=void\ addColumnParityBits()
comment40.text=\r\n\ Adds\ a\ parity\ egg\ to\ each\ column\ that\ has\ an\ odd\ number\ of\ eggs.\r\n\ A\ golden\ egg\ is\ placed\ at\ the\ bottom\ of\ the\ column.\r\n
comment41.params=
comment41.target=void\ addParityBits()
comment41.text=\r\n\ Prepares\ the\ world\ with\ parity\ bits\ for\ all\ rows\ and\ columns.\r\n\ Adds\ golden\ eggs\ to\ rows\ and\ columns\ with\ odd\ egg\ counts\r\n
comment42.params=
comment42.target=void\ detectError()
comment42.text=\r\n\ Detects\ errors\ in\ the\ world\ using\ the\ parity\ bit\ algorithm.\r\n\ Checks\ all\ rows\ and\ columns\ for\ odd\ egg\ counts.\r\n\ Prints\ the\ location\ of\ the\ error\ if\ found.\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=43
